# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable split
CONFIG_ZMK_SPLIT=y

# Enable mouse / pointing
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# HRM tuning (from earlier)
CONFIG_ZMK_HOLD_TAP_INTERRUPTS=y
CONFIG_ZMK_HOLD_TAP_PREFER_TAP=y
CONFIG_ZMK_HOLD_TAP_TIMEOUT_MS=280

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5