/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <33 30>;
            bindings = <&to 6>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 7>;
        };

        homeLayer {
            bindings = <&to 6>;
            key-positions = <32 31>;
            timeout-ms = <200>;
        };
    };

    behaviors {
        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <360>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            hold-trigger-key-positions = <0 1 2 11 12 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        base {
            bindings = <
&kp Q         &kp W               &kp E               &lt 4 R             &kp T            &kp Y      &kp U         &kp I                 &kp O               &kp P
&HML LSHFT A  &HML LEFT_GUI S     &HML LEFT_ALT D     &HML LCTRL F        &lt 1 G          &kp H      &lt 3 J       &lt 2 K               &lt 6 L             &HMR RIGHT_SHIFT SEMI
&kp Z         &longPress LC(X) X  &longPress LC(C) C  &longPress LC(V) V  &kp B            &kp N      &HMR RCTRL M  &HMR RIGHT_ALT COMMA  &HMR RIGHT_GUI DOT  &kp SLASH
                                                      &kp TAB             &kp BACKSPACE    &kp SPACE  &kp ENTER
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans  &trans  &trans  &trans  &trans    &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&trans  &trans  &trans  &trans  &trans    &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
                        &trans  &trans    &kp NUMBER_0  &kp EQUAL
            >;
        };

        nav {
            bindings = <
&kp ESC    &kp PAGE_DOWN  &kp UP_ARROW    &kp PAGE_UP      &none        &none         &none              &none  &none          &none
&kp HOME   &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END      &kp DELETE    &kp RIGHT_CONTROL  &none  &kp RIGHT_WIN  &kp RIGHT_SHIFT
&kp LC(Z)  &kp LC(R)      &kp LC(Z)       &kp LG(TAB)      &none        &kp LC(BSPC)  &kp BSPC           &none  &none          &none
                                          &kp RS(V)        &kp LS(C)    &kp ENTER     &kp LS(R)
            >;
        };

        symbols {
            bindings = <
&none     &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &none    &none              &none  &none  &none
&kp EXCL  &kp POUND          &kp PERCENT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none    &none              &none  &none  &none
&kp PIPE  &kp AMPERSAND      &kp CARET         &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &none    &none              &none  &none  &none
                                               &none                 &kp AT_SIGN              &kp SQT  &kp DOUBLE_QUOTES
            >;
        };

        function {
            bindings = <
&none  &none  &none  &none  &none    &none    &kp F7  &kp F8  &kp F9  &kp F13
&none  &none  &none  &none  &none    &kp F10  &kp F4  &kp F5  &kp F6  &kp F12
&none  &none  &none  &none  &none    &kp F11  &kp F1  &kp F2  &kp F3  &kp F14
                     &none  &none    &none    &none
            >;
        };

        mouse {
            bindings = <
&trans          &trans     &trans  &mkp MCLK  &trans    &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans
&kp LEFT_SHIFT  &mkp RCLK  &none   &mkp LCLK  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans          &trans     &trans  &trans     &trans    &trans  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans
                                   &trans     &trans    &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &kp C_VOLUME_UP   &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &kp C_VOL_DN      &trans      &trans  &trans
                        &trans  &trans    &kp LG(A)   &trans
            >;
        };

        settings {
            bindings = <
&bootloader  &none  &none       &none  &none    &none         &none         &unstick      &none         &bootloader
&none        &none  &none       &none  &none    &bt BT_SEL 0  &bt BT_SEL 4  &none         &none         &none
&none        &none  &bt BT_CLR  &none  &none    &none         &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                                &none  &none    &none         &none
            >;
        };
    };
};
